THEME=https://raw.githubusercontent.com/bencodezen/obsidian-night-owl-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Anteckningar
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true